{
  "prefix": "!",
  "back": false,
  "global": false,
  "trade": false,
  "token": "NzYyNzg3NDM0NjA5OTAxNjE4.X3uPKA.R-Dt04Ep6lNFJEKbZdI0Cpeu3GI",
  "channel": "811245588041433139",
  "guild": 2,
  "Glob": 27
}
